<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="predictor2" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="bram"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="predictor2" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="depth" value="2048"/>
<option name="port" positionalBoolean="4" value="bram"/>
</pragma>
</directive>
<directive functionLabel="" functionName="predictor2" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="BUS_CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="predictor2" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="predictor2" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="predictor2" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="predictor2" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
